# PictureSorting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sidegigapps/dymockpictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filenames.txt  sorting.json
app/src/main/java/com/sidegigapps/dymockpictures/: CustomItemClickListener.java  LeaderboardData.java  MainActivity.java  MainActivityOld.java  MyAppGlideModule.java  PhotoGridViewAdapter.java  SignInActivity.java  ViewPhotosFragment.java
app/src/main/java/com/sidegigapps/dymockpictures/fragments/: AchievementsFragment.java  EraDialogFragment.java  LeaderboardFragment.java  SortPhotosFragment.java  ViewPhotosFragment.java
app/src/main/java/com/sidegigapps/dymockpictures/models/: FirebaseStore.java  FirebaseTransactionHelper.java  GuidedSelectionHelper.java  Leaderboard.java  LeaderboardStore.java  UserData.java  UserScore.java
app/src/main/java/com/sidegigapps/dymockpictures/utils/: RotateTransformation.java  Utils.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_main_v0.xml  activity_sign_in.xml  date_selection_guide_layout.xml  fragment_images.xml  fragment_leaderboard.xml  fragment_photo_gallery.xml  fragment_sort_photos.xml  fragment_view_photos.xml  leaderboard_row_item.xml  photo_grid_imageview.xml  recyclerview_item.xml  reference.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: games-ids.xml  ids.xml  integers.xml  strings.xml
app/src/test/java/com/sidegigapps/dymockpictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
