<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:layout_weight="1">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/guidedTargetImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/family_pic_2005"
            android:visibility="visible"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />

<!--        <Button
            android:id="@+id/targetOlderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/targetImage"
            app:layout_constraintLeft_toLeftOf="@+id/targetImage"
            android:text="BEFORE"
            />-->
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="7dp"
        android:layout_weight="1">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/guidedComparisonImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/family_pic_2005"
            android:visibility="visible"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="0.6"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />

<!--        <Button
            android:id="@+id/comparisonOlderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/comparisonImage"
            app:layout_constraintLeft_toLeftOf="@+id/comparisonImage"
            android:text="BEFORE"
            />-->
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/md_white_1000"
        android:padding = "10dp"
        android:textSize="16sp"
        android:text="Was the bottom picture taken first?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="?android:attr/buttonBarButtonStyle"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="YES"
            android:textSize="15sp" />

        <Button
            android:id="@+id/noButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="NO"
            android:textSize="15sp" />

        <Button
            android:id="@+id/sameButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="SAME"
            android:textSize="15sp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:text="CANCEL"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>