<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/targetImage"
        app:layout_constraintEnd_toEndOf="@+id/targetImage"
        app:layout_constraintStart_toStartOf="@+id/targetImage"
        app:layout_constraintTop_toTopOf="@+id/targetImage" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/targetImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="3dp"
        android:visibility="visible"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/backsideImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:padding="3dp"
        android:visibility="invisible"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true" />

    <FrameLayout
        android:id="@+id/guideFrameLayout"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:elevation="60dp"
        android:background="@color/md_white_1000"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:paddingTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <include layout="@layout/date_selection_guide_layout"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/blackBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="50dp"
        android:visibility="invisible"
        android:alpha=".6"
        android:background="@color/md_black_1000"></FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_file_download"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fab_rotate" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_rotate"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_rotate_90_degrees_ccw_black_24dp"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fab_save_changes" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save_changes"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_new_logo"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_exact"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_date_24dp"
        android:visibility="visible"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fab_download" />

   <!-- <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fab_save"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="@color/colorAccent"
        fab:menu_labels_position="left"
        fab:menu_icon="@drawable/ic_sort_white_24dp"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/exact_sort_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            fab:menu_labels_position="right"
            android:src="@drawable/ic_date_24dp"
            fab:fab_label="Enter Date"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/era_sort_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/ic_era_24dp"
            fab:fab_label="Enter Era"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/guided_sort_fab"
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help_24dp"
            fab:fab_label="Guide Me"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>-->


    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_edit_24dp"
        app:layout_constraintEnd_toEndOf="@id/dateTextView"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/dateTextView"
        />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:text="Era Unknown"
        android:background="@color/md_white_1000"
        android:elevation="2dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/flip_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:text="BACK"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>